--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"ke1south\startup_stm32l433xx.o"
"ke1south\main.o"
"ke1south\gpio.o"
"ke1south\adc.o"
"ke1south\dma.o"
"ke1south\i2c.o"
"ke1south\sys.o"
"ke1south\tim.o"
"ke1south\usart.o"
"ke1south\stm32l4xx_it.o"
"ke1south\stm32l4xx_hal_msp.o"
"ke1south\system_stm32l4xx.o"
"ke1south\stm32l4xx_hal_adc.o"
"ke1south\stm32l4xx_hal_adc_ex.o"
"ke1south\stm32l4xx_hal.o"
"ke1south\stm32l4xx_hal_i2c.o"
"ke1south\stm32l4xx_hal_i2c_ex.o"
"ke1south\stm32l4xx_hal_rcc.o"
"ke1south\stm32l4xx_hal_rcc_ex.o"
"ke1south\stm32l4xx_hal_flash.o"
"ke1south\stm32l4xx_hal_flash_ex.o"
"ke1south\stm32l4xx_hal_flash_ramfunc.o"
"ke1south\stm32l4xx_hal_gpio.o"
"ke1south\stm32l4xx_hal_dma.o"
"ke1south\stm32l4xx_hal_dma_ex.o"
"ke1south\stm32l4xx_hal_pwr.o"
"ke1south\stm32l4xx_hal_pwr_ex.o"
"ke1south\stm32l4xx_hal_cortex.o"
"ke1south\stm32l4xx_hal_exti.o"
"ke1south\stm32l4xx_hal_tim.o"
"ke1south\stm32l4xx_hal_tim_ex.o"
"ke1south\stm32l4xx_hal_uart.o"
"ke1south\stm32l4xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter "KE1South\KE1South.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KE1South.map" -o KE1South\KE1South.axf