--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"littlebear\startup_stm32l433xx.o"
"littlebear\main.o"
"littlebear\gpio.o"
"littlebear\adc.o"
"littlebear\dma.o"
"littlebear\sys.o"
"littlebear\tim.o"
"littlebear\usart.o"
"littlebear\stm32l4xx_it.o"
"littlebear\stm32l4xx_hal_msp.o"
"littlebear\stm32l4xx_hal_adc.o"
"littlebear\stm32l4xx_hal_adc_ex.o"
"littlebear\stm32l4xx_hal.o"
"littlebear\stm32l4xx_hal_i2c.o"
"littlebear\stm32l4xx_hal_i2c_ex.o"
"littlebear\stm32l4xx_hal_rcc.o"
"littlebear\stm32l4xx_hal_rcc_ex.o"
"littlebear\stm32l4xx_hal_flash.o"
"littlebear\stm32l4xx_hal_flash_ex.o"
"littlebear\stm32l4xx_hal_flash_ramfunc.o"
"littlebear\stm32l4xx_hal_gpio.o"
"littlebear\stm32l4xx_hal_dma.o"
"littlebear\stm32l4xx_hal_dma_ex.o"
"littlebear\stm32l4xx_hal_pwr.o"
"littlebear\stm32l4xx_hal_pwr_ex.o"
"littlebear\stm32l4xx_hal_cortex.o"
"littlebear\stm32l4xx_hal_exti.o"
"littlebear\stm32l4xx_hal_tim.o"
"littlebear\stm32l4xx_hal_tim_ex.o"
"littlebear\stm32l4xx_hal_uart.o"
"littlebear\stm32l4xx_hal_uart_ex.o"
"littlebear\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "LittleBear\LittleBear.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LittleBear.map" -o LittleBear\LittleBear.axf